/*==== STANDARD TYPOGRAGHY ====*/

/* !Headings ----*/
h1,h2 {
	margin:(@space-em / 2) 0 @space-em 0;
	padding:0;
}

h3,h4,h5,h6 {
	margin:@space-em 0;
	padding:0;
}

p {
	
}

ol,ul,li {
	.list-reset;
}

/* !Blockquote ----*/
blockquote {
	border-left:8px solid lighten(@color2,30%);
	margin:(@space-em * 3) (@space-em * 2);
	padding:0 (@space-em * 2);
	position:relative;
}