/*==== MEDIA QUERIES BREAKPOINTS ====*/

// em-based Breakpoints
// Based off:	http://alwaystwisted.com/post.php?s=2012-04-28-a-common-set-of-breakpoints-to-start
//				http://css-tricks.com/snippets/css/media-queries-for-standard-devices/
// Pixel sizes divided by 16px to get approx ems
@mobile:		~"only screen and (min-width: 1em)"; // Anything below 768px Tablet size
@tablet:		~"only screen and (min-width: 30em)"; // 768px Tablet size
@desktop:		~"only screen and (min-width: 64em)"; // Desktop Screen above 768px Tablet size
@desktop-l:		~"only screen and (min-width: 75em)"; // Desktop Screen above 1200px
@desktop-xl:	~"only screen and (min-width: 87.5em)"; // Desktop Screen above 1400px

/* ---- Example deployment

section {
    @media @mobile {
      background: orange;
    }
    @media @tablet {
      background: purple;
    }
    @media @desktop {
      background: green;
    }
    @media @desktop-xl {
      background: blue;
    }
    @media @desktop, @desktop-xl {
      color: black;
    }
}

*/

/* !REMEMBER TO COMMENT THIS OUT FOR PRODUCTION! ====*/
// Tag to enable visualisation of the Media Query break-points: this adds a label in the bottom-right corner that displays the current media query state.

body {
	&:before {
	    background:red;
	    color:white;
	    content:"undefined";
	    right:0;
	    opacity:0.9;
	    padding:@space-em (@space-em * 2);
	    position:absolute;
	    text-align:center;
	    bottom:(@space-em * 2);
	    z-index:9999;
	    @media @mobile {
	      background: orange;
	      content:"mobile";
	    }
	    @media @tablet {
	      background: green;
	      content:"tablet";
	    }
	    @media @desktop {
	      background: purple;
	      content:"desktop";
	    }
	    @media @desktop-l {
	      background: purple;
	      content:"desktop-l";
	    }
	    @media @desktop-xl {
	      background: blue;
	      content:"desktop-xl";
	    }
	}
}

/*.iex {
	body {
		&:before {
			display:none;
		}
	}
}*/