/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
        }

    a,
    a:visited {
        text-decoration: underline;
        }

    // Although displaying the href after links is best practice, VerseOne customers tend to want them removed.
    /*
a[href]:after {
        content: " (" attr(href) ")";
        }
*/

	abbr[title]:after {
	    content: " (" attr(title) ")";
	    }
	
	/*
	 * Don't show links for images, or javascript/internal links
	 */
	
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
	    content: "";
	    }
	
	pre,
	blockquote {
	    border: 1px solid #999999;
	    page-break-inside: avoid;
	    }
	
	thead {
	    display: table-header-group; /* h5bp.com/t */
	    }
	
	tr,
	img {
	    page-break-inside: avoid;
	    }
	
	img {
	    max-width: 100% !important;
	    }
	
	@page {
	    margin: 0.5cm;
	    }
	
	p,
	h2,
	h3 {
	    orphans: 3;
	    widows: 3;
	    }
	
	h2,
	h3 {
	    page-break-after: avoid;
	    }
	
	// Add specific G2G Elements
	// Switch off non-printing elements
	.user-menu,
	.display-panel,
	.user-menu-toggle,
	.app-menu {
		display:none;
	}
	// other fixes
	.app-header {
		position:static;
	}
	.display-panel {
		top:0 !important;
		left:0 !important;
	}
	
} // End print styles
    