/* ==========================================================================
   Helper classes
   ========================================================================== */
   
// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for Surface/desktop in split view and for Windows Phone 8. This particular fix must be accompanied by a snippet of JavaScript to sniff the user agent and apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#browsers
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
  width: device-width;
}

/* ==== Originally from HTML5 Boilerplate—downloaded 01/09/2012—and then realised in LESS by Chris Mounsey, 01/09/2012 ==== */


/*
 * Image replacement
 */

.ir {
    background-color:transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
	&:before {
	    content: "";
	    display: block;
	    width: 0;
	    height: 100%;
	    }
    }

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
    }

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
	text-indent:-9999px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden {
	.focusable {
		&:active,
		&:focus {
		    clip: auto;
		    height: auto;
		    margin: 0;
		    overflow: visible;
		    position: static;
		    width: auto;
		    }
	    }
	}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
    }

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix {
	// IE6/7 only: include this rule to trigger hasLayout and contain floats.
	*zoom:1;
	&:before,
	&:after {
    content: " "; /* 1 */
    display: table; /* 2 */
    }
    &:after {
    	clear:both;
    }
}